# Koffi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koffi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dieukhoan.html  GioiThieuKoffi.html
app/src/main/java/com/example/koffi/: FunctionClass.java  NotificationApp.java
app/src/main/java/com/example/koffi/activity/: FacebookAuthActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  StaffActivity.java
app/src/main/java/com/example/koffi/adapter/: AddressAdapter.java  CartItemAdapter.java  CategoryAdapter.java  MenuAdapter.java  MenuItemAdapter.java  OrderAdapter.java  SliderAdapter.java  StoreAdapter.java  ToppingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/koffi/dialog/: CancelOrderDialog.java  DialogLogOut.java
app/src/main/java/com/example/koffi/fragment/: MainFragment.java
app/src/main/java/com/example/koffi/fragment/home/: HomeFragment.java
app/src/main/java/com/example/koffi/fragment/login/: LoginFragment.java  (+1 more)
app/src/main/java/com/example/koffi/models/: Address.java  CartItem.java  Category.java  Item.java  Order.java  SliderItem.java  Store.java  Topping.java  User.java
app/src/main/java/com/example/koffi/modules/: ObjectSerializer.java
app/src/main/res/anim/: splashscreentransition.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: edittext_profile.xml  ic_calendar.xml  ic_drop_down_2.xml  ic_statistic.xml  phone_input.xml  rounded_edittext.xml  search_background.xml  shape_round.xml  shape_rounded_border.xml  shape_white_rounded.xml  shape_white_rounded_medium.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_staff.xml  bottomsheet_category.xml  bottomsheet_checkout_receiver.xml  bottomsheet_forgotpassword.xml  bottomsheet_itemdetail.xml  bottomsheet_ordermethod.xml  bottomsheet_paymentmethod.xml  bottomsheet_profile_avatar.xml  bottomsheet_profile_gender.xml  bottomsheet_storedetail.xml  bottomsheet_timepicker.xml  category_gridview_item.xml  dialog_cancel_order.xml  dialog_logout.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_address.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_contact.xml  fragment_delivery_tab.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_menu.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_other.xml  fragment_profile.xml  fragment_staff_login.xml  fragment_staff_order.xml  fragment_staff_profile.xml  fragment_statistic.xml  fragment_store.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_staff.xml  menufrag_option_menu.xml  order_history_option_menu.xml  order_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: koffi_logo_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  staff_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koffi/: ExampleUnitTest.java
(+21 files in other folders)
