<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/bottomsheet_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius_top_left="30dp"
                    app:riv_corner_radius_top_right="30dp" />
                <ImageButton
                    android:id="@+id/store_closeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="close button"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/close" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KOFFI" />

                <TextView
                    android:id="@+id/storedetail_shortaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tầng 50 Bitexco Tower"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ mở cửa: 7:00 - 21:30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/store_fulladress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_white_rounded_medium"
                        android:backgroundTint="#F5F5F5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/send" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/storedetail_fulladdress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Tầng 50 Bitexco Tower, 2 Hải Triều, Phường Bến Nghé, Quận 1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="#E3E3E3" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/store_shareaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_white_rounded_medium"
                        android:backgroundTint="#F5F5F5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/share" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chia sẻ địa chỉ"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="#E3E3E3" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/store_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_white_rounded_medium"
                        android:backgroundTint="#F5F5F5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:backgroundTint="#000000"
                            app:srcCompat="@drawable/ic_baseline_local_phone_24" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/storedetail_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Liên hệ: 0344242643" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="#E3E3E3" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/store_takeawayBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/primary"
                android:text="Đặt sản phẩm&#10;Tự đến lấy tại cửa hàng này"
                android:textAllCaps="false"
                app:cornerRadius="10dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>