<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ordermethod_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Phương thức đặt hàng"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/othermethod_closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_close_24" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDFD9"/>
    <LinearLayout
        android:id="@+id/ordermethod_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="#FEF7E5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_delivery" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Giao tận nơi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:singleLine="true"
                android:text="Chọn địa chỉ"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/delivery_editBtn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Sửa"
            android:textAllCaps="false"
            app:cornerRadius="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ordermethod_takeaway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="#FEF7E5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_takeaway" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tự đến lấy"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkout_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:singleLine="true"
                android:text="Chọn cửa hàng"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/takeaway_editBtn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Sửa"
            android:textAllCaps="false"
            app:cornerRadius="30dp" />
    </LinearLayout>
</LinearLayout>