<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.staff.StatisticFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:title="Thống kê" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/shape_white_rounded"
                android:backgroundTint="@color/primary"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn đã hoàn thành"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" • "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/number_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/search_order"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_rounded_medium"
                        android:paddingHorizontal="10dp" />
                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_round">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="10dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/searchicon" />
                    </FrameLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/statisticLv"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="15dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>