<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.staff.ChangePasswordFragment"
    android:background="#F5F5F5"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/icon_back"
        app:title="Đổi mật khẩu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu cũ: "
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_white_rounded_medium"
                    android:backgroundTint="#F5F5F5">

                    <EditText
                        android:id="@+id/old_pass"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword" />

                </LinearLayout>
                <TextView
                    android:id="@+id/warning_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu không hợp lệ"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới: "
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_white_rounded_medium"
                    android:backgroundTint="#F5F5F5">

                    <EditText
                        android:id="@+id/new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword" />

                </LinearLayout>
                <TextView
                    android:id="@+id/warning_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu phải từ 6 kí tự trở lên và không được giống mật khẩu cũ"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Nhập lại: "
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_white_rounded_medium"
                    android:backgroundTint="#F5F5F5">

                    <EditText
                        android:id="@+id/retype_pass"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword" />

                </LinearLayout>
                <TextView
                    android:id="@+id/warning_retype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu nhập lại không khớp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/confirm_change"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary"
            android:text="Đồng ý" />
    </LinearLayout>
</LinearLayout>