<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/storeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jarek_ceborski_ihqdpfz7i8q_unsplash" />

    <ImageButton
        android:id="@+id/login_closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="close button"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:gravity="center"
        android:background="@drawable/shape_white_rounded_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Chào mừng bạn đến với"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Koffi"
                android:textAlignment="center"
                android:textColor="#4B371C"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/phone_input"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vietnam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="+84" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="#ABABAB" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Nhập số điện thoại"
                    android:inputType="number"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:id="@+id/loginBtn_login"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#BBBBBB"
                    android:text="Đăng nhập"
                    android:textAllCaps="false" />
                <ProgressBar
                    android:id="@+id/login_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#ABABAB"
                    android:backgroundTint="#BBBBBB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="HOẶC"
                    android:textColor="#BBBBBB"
                    android:textStyle="bold" />

                <View
                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#ABABAB" />
            </LinearLayout>

            <Button
                android:id="@+id/facebookBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#3982E4"
                android:drawableLeft="@drawable/facebook_icon"
                android:text="Tiếp tục bằng Facebook"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/googleBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google"
                android:text="Tiếp tục bằng Google"
                android:textAllCaps="false"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/textViewStaffLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:text="Đăng nhập dưới quyền nhân viên"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>