<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.other.AboutUsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AboutUs"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
         />

    <WebView
        android:id="@+id/webAboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</LinearLayout>