<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.store.StoreFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/store_toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:title="Cửa hàng">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cửa hàng"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="end"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addressEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/searchicon"
                    android:drawablePadding="10dp"
                    android:drawableTint="#8D8D8D"
                    android:ems="10"
                    android:hint="Nhập địa chỉ" />

                <Button
                    android:id="@+id/mapBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="Bản đồ"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:icon="@drawable/mapicon"
                    app:iconTint="#000000" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:elevation="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các cửa hàng"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/storesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
    </LinearLayout>


</LinearLayout>